.info-container {
  width: 100%;
  height: 100%;

  /*nested grid layout*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

.originImage {
  width: calc(100%-24px);
  height: calc(100%-24px);

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  /*border style*/
  border-color: #ccc;
  border-width: 1px;
  border-style: solid;
  padding: 1px;
  margin: 10px;
}

.textPanel {
  grid-column-start: 2;
  grid-column-end: 3;

  /*border style*/
  border-color: #ccc;
  border-width: 1px;
  border-style: solid;
}

.origin-img {
  max-width: 100%;
  max-height: 100%;
}
